{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "ChYuanJinlin/file-ud.js" }],
  "commit": false,
  "fixed": [],
  "linked": [["@file-ud.js/core", "@file-ud.js/plugins"]],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "privatePackages": {
    "tag": false,
    "version": false
  },
  "snapshot": {
    "useCalculatedVersion": true,
    "prereleaseTemplate": "{tag}-{datetime}-{commit}"
  },
  "ignore": [],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
